<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <!-- Claim type encounter -->
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Trigger-Claim</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]
                [UseTrigger:true]
                [Type:Timer]
                [StartsReady:true]
                [MaxActions:1]
                [Actions:AS2-B1-Action-Claim]
            </Description>
        </EntityComponent>

        <!-- Maintenance type encounter -->
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Trigger-Maintenance</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]
                [UseTrigger:true]
                [Type:Timer]
                [StartsReady:true]
                [MaxActions:1]
                [Actions:AS2-B1-Action-Maintenance]
            </Description>
        </EntityComponent>
        
        <!-- Security type encounter -->
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Trigger-Security</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]
                [UseTrigger:true]
                [Type:Timer]
                [StartsReady:true]
                [MaxActions:1]
                [Actions:AS2-B1-Action-Security]
            </Description>
        </EntityComponent>

        <!-- Surveyor type encounter -->
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Trigger-Surveyor</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]
                [UseTrigger:true]
                [Type:Timer]
                [StartsReady:true]
                [MaxActions:1]
                [Actions:AS2-B1-Action-Surveyor]
            </Description>
        </EntityComponent>

        <!-- Only triggers with DNSK mod-->
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Trigger-DNSK</SubtypeId>
            </Id>
            <Description>
                [RivalAI Trigger]
                [UseTrigger:true]
                [Conditions:AS2-Condition-DNSK]
                [Type:Timer]
                [StartsReady:true]
                [MaxActions:1]
                [Actions:AS2-B1-Action-DNSK]
            </Description>
        </EntityComponent>
    </EntityComponents>
</Definitions>	