<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Cargo</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-Container-Cargo]
                [SpawnGroups:AS2-Container-DoubleFreight]
                [SpawnGroups:AS2-Container-Drill]
                [SpawnGroups:AS2-Container-Equipment]
                [SpawnGroups:AS2-Container-SingleFreight]
                [UseRelativeSpawnPosition:false]
                [MinDistance:40]
                [MaxDistance:50]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Freight</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-LootCrate-Loose]
                [UseRelativeSpawnPosition:false]
                [MinDistance:30]
                [MaxDistance:40]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Pallets</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-Pallet-Generator]
                [SpawnGroups:AS2-Pallet-Cargo]
                [SpawnGroups:AS2-Pallet-Thruster]
                [SpawnGroups:AS2-Pallet-Welder]
                [SpawnGroups:AS2-Pallet-Grinder]
                [UseRelativeSpawnPosition:false]
                [MinDistance:10]
                [MaxDistance:20]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Dwelling</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-Container-Dwelling]
                [MinDistance:25]
                [MaxDistance:30]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Infrastructure</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-Container-Assember]
                [SpawnGroups:AS2-Container-Generator]
                [SpawnGroups:AS2-Container-Kitchen]
                [SpawnGroups:AS2-Container-Store]
                [MinDistance:35]
                [MaxDistance:50]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Defensive</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-Gatling-Wreckage]
                [SpawnGroups:AS2-InteriorTurret-Wreckage]
                [MinDistance:55]
                [MaxDistance:60]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Workshop</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-Derelict-Workshop]
                [MinDistance:20]
                [MaxDistance:25]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Scrap</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-T1-Scrap-1]
                [SpawnGroups:AS2-T1-Scrap-2]
                [MinDistance:44]
                [MaxDistance:55]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Refinery</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-T1-Refinery]
                [MinDistance:44]
                [MaxDistance:55]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Compound</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-T1-Compound]
                [MinDistance:15]
                [MaxDistance:15]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>

                
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Spawn-Cargo-DNSK</SubtypeId>
            </Id>
            <Description>
                [RivalAI Spawn]
                [UseSpawn:true]
                [StartsReady:true]
                [MaxSpawns:-1]
                [SpawnGroups:AS2-B1-LootCrate-DNSK]

                [UseRelativeSpawnPosition:false]
                [MinDistance:30]
                [MaxDistance:40]
                [IgnoreSafetyChecks:false]
            </Description>
        </EntityComponent>
    </EntityComponents>
</Definitions>	