<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-MNT-Rover</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B2-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B2-RAI-Manipulation]
				[IgnoreCleanupRules:true]
                [DisableTimerBlocks:true]
                [DisableBlocksWithName:Antenna]
                [AllowPartialNames:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-MaintenanceRover">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-SEC-Rover</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B2-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B2-RAI-Manipulation]
				[IgnoreCleanupRules:true]
                [DisableTimerBlocks:true]
                [DisableBlocksWithName:Antenna]
                [AllowPartialNames:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-SecurityRover">
					<Position>
						<X>0.0</X>
						<Y>1.2</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-SAR-Rover</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B2-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B2-RAI-Manipulation]
				[IgnoreCleanupRules:true]
                [DisableTimerBlocks:true]
                [DisableBlocksWithName:Antenna]
                [AllowPartialNames:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-SARRover">
					<Position>
						<X>0.0</X>
						<Y>0.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
        
        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-SVY-Rover</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B2-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B2-RAI-Manipulation]
				[IgnoreCleanupRules:true]
                [DisableTimerBlocks:true]
                [DisableBlocksWithName:Antenna]
                [AllowPartialNames:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-SurveyRover">
					<Position>
						<X>0.0</X>
						<Y>1.2</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>