<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Field-Assembler</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B3-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B3-RAI-Manipulation]
				[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Field-Assembler">
					<Position>
						<X>0.0</X>
						<Y>2.2</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Field-Refinery</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B3-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B3-RAI-Manipulation]
				[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Field-Refinery">
					<Position>
						<X>0.0</X>
						<Y>2.2</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
				
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Water-Tanks</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B3-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B3-RAI-Manipulation]
				[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Water-Tanks">
					<Position>
						<X>0.0</X>
						<Y>2.2</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Mine</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B3-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B3-RAI-Manipulation]
				[IgnoreCleanupRules:true]

				[UseContainerTypeAssignment:true]
				[AssignContainerTypesToAllCargo:AS2-B3-ContainerTypes-Ore-Basic,AS2-B3-ContainerTypes-Ore-Exotic]

				[DisableBlocksWithName:Antenna]
				[AllowPartialNames:true]

                [ReplenishSystems:true]
                [ReplenishProfiles:AS2-B2-Replenishment-Interior]
			
				[CutVoxelsAtAirtightCells:true]
				[CutVoxelSize:2.7]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Mine-Final">
					<Position>
						<X>0.0</X>
						<Y>-3.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>