<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B3-Action-Mine</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]
                [SpawnEncounter:true]
                [Spawner:AS2-B3-Spawn-Mine]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Defensive-Small]
                [Spawner:AS2-B3-Spawn-Defensive-Small]
                [Spawner:AS2-B3-Spawn-Defensive-Large]
                [Spawner:AS2-B3-Spawn-Defensive-Large]
                [Spawner:AS2-B3-Spawn-Infrastructure-Outer]
                [Spawner:AS2-B3-Spawn-Infrastructure-Outer]
                [Spawner:AS2-B3-Spawn-Infrastructure-Inner]
                [Spawner:AS2-B3-Spawn-Infrastructure-Inner]
                [Spawner:AS2-B3-Spawn-Pallets]
                
                [UseChatBroadcast:true]
                [ChatData:AS2-B3-Notify]
                [ChatData:AS2-B3-Chat]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B3-Action-Research</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]
                [SpawnEncounter:true]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Defensive-Small]
                [Spawner:AS2-B3-Spawn-Defensive-Small]
                [Spawner:AS2-B3-Spawn-Defensive-Large]
                [Spawner:AS2-B3-Spawn-Defensive-Large]
                [Spawner:AS2-B3-Spawn-Infrastructure-Outer]
                [Spawner:AS2-B3-Spawn-Infrastructure-Outer]
                [Spawner:AS2-B3-Spawn-Pallets]
                                
                [UseChatBroadcast:true]
                [ChatData:AS2-B3-Notify]
                [ChatData:AS2-B3-Chat]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B3-Action-Processing</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]
                [SpawnEncounter:true]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Defensive-Small]
                [Spawner:AS2-B3-Spawn-Defensive-Small]
                [Spawner:AS2-B3-Spawn-Defensive-Large]
                [Spawner:AS2-B3-Spawn-Defensive-Large]
                [Spawner:AS2-B3-Spawn-Infrastructure-Outer]
                [Spawner:AS2-B3-Spawn-Infrastructure-Outer]
                [Spawner:AS2-B3-Spawn-Infrastructure-Inner]
                [Spawner:AS2-B3-Spawn-Infrastructure-Inner]
                [Spawner:AS2-B3-Spawn-Pallets]
                                
                [UseChatBroadcast:true]
                [ChatData:AS2-B3-Notify]
                [ChatData:AS2-B3-Chat]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B3-Action-Camp</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]
                [SpawnEncounter:true]
                [Spawner:AS2-B3-Spawn-Dwelling-Inner]
                [Spawner:AS2-B3-Spawn-Dwelling-Inner]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Defensive-Small]
                [Spawner:AS2-B3-Spawn-Defensive-Small]
                [Spawner:AS2-B3-Spawn-Defensive-Large]
                [Spawner:AS2-B3-Spawn-Infrastructure-Outer]
                [Spawner:AS2-B3-Spawn-Infrastructure-Outer]
                [Spawner:AS2-B3-Spawn-Pallets]
                                
                [UseChatBroadcast:true]
                [ChatData:AS2-B3-Notify]
                [ChatData:AS2-B3-Chat]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B3-Action-Town</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]
                [SpawnEncounter:true]
                [Spawner:AS2-B3-Spawn-Dwelling-Inner]
                [Spawner:AS2-B3-Spawn-Dwelling-Inner]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Dwelling-Outer]
                [Spawner:AS2-B3-Spawn-Defensive-Small]
                [Spawner:AS2-B3-Spawn-Defensive-Small]
                [Spawner:AS2-B3-Spawn-Defensive-Large]
                [Spawner:AS2-B3-Spawn-Defensive-Large]
                [Spawner:AS2-B3-Spawn-Defensive-Custom]
                [Spawner:AS2-B3-Spawn-Infrastructure-Outer]
                [Spawner:AS2-B3-Spawn-Infrastructure-Outer]
                [Spawner:AS2-B3-Spawn-Infrastructure-Inner]
                [Spawner:AS2-B3-Spawn-Infrastructure-Inner]
                [Spawner:AS2-B3-Spawn-Infrastructure-Inner]
                [Spawner:AS2-B3-Spawn-Pallets]
                                
                [UseChatBroadcast:true]
                [ChatData:AS2-B3-Notify]
                [ChatData:AS2-B3-Chat]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B3-Action-DNSK</SubtypeId>
            </Id>
            <Description>
                [RivalAI Action]
                [SpawnEncounter:true]
                [Spawner:AS2-B3-Spawn-Cargo-DNSK]
                [Spawner:AS2-B3-Spawn-Cargo-DNSK]
            </Description>
        </EntityComponent>

    </EntityComponents>
</Definitions>	        