<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B3-Loot-Cargo-Small</SubtypeId>
        </Id>
            <Description>
                [MES Loot]
                [ContainerBlockTypes:MyObjectBuilder_CargoContainer/SmallBlockSmallContainer]
                [ContainerTypes:AS2-B3-ContainerTypes-Components-Basic]
                [ContainerTypes:AS2-B3-ContainerTypes-Ingots-Basic]
                [ContainerTypes:AS2-B3-ContainerTypes-Ore-Basic]
                [MinBlocks:3]
                [MaxBlocks:3]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B3-Loot-Gatling</SubtypeId>
        </Id>
            <Description>
                [MES Loot]
                [ContainerBlockTypes:MyObjectBuilder_CargoContainer/SmallBlockSmallContainer]
                [ContainerTypes:AS2-B3-ContainerTypes-Gatling]
                [MinBlocks:3]
                [MaxBlocks:3]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B3-Loot-AutoCannon</SubtypeId>
        </Id>
            <Description>
                [MES Loot]
                [ContainerBlockTypes:MyObjectBuilder_CargoContainer/SmallBlockSmallContainer]
                [ContainerTypes:AS2-B3-ContainerTypes-AutoCannon]
                [MinBlocks:3]
                [MaxBlocks:3]
            </Description>
        </EntityComponent>
    </EntityComponents>
</Definitions>