<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AS2-B3-Loot-Lockers-Research</SubtypeId>
      </Id>
      <Description>

        [MES Loot]

        [ContainerBlockTypes:MyObjectBuilder_CargoContainer/LargeBlockLockers]

        [ContainerTypes:AS2-B3-ContainerTypes-Components-Advanced]
        [ContainerTypes:AS2-B3-ContainerTypes-Ingots-Exotic]

        [MinBlocks:3]
        [MaxBlocks:3]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>