<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
		<ContainerType CountMin="2" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>AS2-B0-ContainerTypes-H2Generator</SubtypeId>
			</Id>
            <Items>
                <Item AmountMin="1" AmountMax="1">
                <Frequency>0.25</Frequency>
                    <Id>
                        <TypeId>GasContainerObject</TypeId>
                        <SubtypeId>HydrogenBottle</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.125</Frequency>
                    <Id>
                        <TypeId>OxygenContainerObject</TypeId>
                        <SubtypeId>OxygenBottle</SubtypeId>
                    </Id>
                </Item>   
                
                <Item AmountMin="400" AmountMax="500">
                    <Frequency>10.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Ice</SubtypeId>
                    </Id>
                </Item>  
                
            </Items>
		</ContainerType>
	</ContainerTypes>																									
</Definitions>	