<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Loot-Turret-Interior</SubtypeId>
            </Id>
            <Description>
                [MES Loot]
                [ContainerBlockTypes:MyObjectBuilder_InteriorTurret/LargeInteriorTurret]
                [ContainerTypes:AS2-B1-ContainerTypes-Turret-Interior]
                [MinBlocks:1]
                [MaxBlocks:1]
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B1-Loot-Turret-Gatling</SubtypeId>
            </Id>
            <Description>
                [MES Loot]
                [ContainerBlockTypes:MyObjectBuilder_LargeGatlingTurret]
                [ContainerTypes:AS2-B1-ContainerTypes-Turret-Gatling]
                [MinBlocks:1]
                [MaxBlocks:1]
            </Description>
        </EntityComponent>
    </EntityComponents>
</Definitions>