<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
		<ContainerType CountMin="4" CountMax="8">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>AS2-B3-ContainerTypes-Ingots-Basic</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="500" AmountMax="750">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Iron</SubtypeId>
					</Id>
				</Item>
				
				<Item AmountMin="500" AmountMax="750">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silicon</SubtypeId>
					</Id>
				</Item>
				
				<Item AmountMin="500" AmountMax="750">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Nickel</SubtypeId>
					</Id>
				</Item>
				
				<Item AmountMin="500" AmountMax="750">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Cobalt</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="500" AmountMax="750">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ore</TypeId>
						<SubtypeId>Ice</SubtypeId>
					</Id>
				</Item>					
				
				<Item AmountMin="500" AmountMax="750">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Magnesium</SubtypeId>
					</Id>
				</Item>	
			</Items>
		</ContainerType>	
		
		<ContainerType CountMin="2" CountMax="3">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>AS2-B3-ContainerTypes-Ingots-Exotic</SubtypeId>
			</Id>
			<Items>		
				<Item AmountMin="100" AmountMax="400">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Silver</SubtypeId>
					</Id>
				</Item>					
				
				<Item AmountMin="100" AmountMax="400">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Gold</SubtypeId>
					</Id>
				</Item>	
				
				<Item AmountMin="20" AmountMax="50">
					<Frequency>0.5</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Platinum</SubtypeId>
					</Id>
				</Item>	
								
				<Item AmountMin="0.25" AmountMax="0.5">
					<Frequency>0.25</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>Uranium</SubtypeId>
					</Id>
				</Item>	
				
			</Items>
		</ContainerType>
	</ContainerTypes>																									
</Definitions>																										