<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AS2-B3-Loot-Cockpit</SubtypeId>
        </Id>
        <Description>

        [MES Loot]

        [ContainerBlockTypes:MyObjectBuilder_Cockpit/SmallBlockCockpit]
        [ContainerBlockTypes:MyObjectBuilder_Cockpit/LargeBlockCockpitSeat]

        [ContainerTypes:AS2-B0-ContainerTypes-RifleWeapons-1]
        [ContainerTypes:AS2-B0-ContainerTypes-RifleWeapons-2]

        [MinBlocks:1]
        [MaxBlocks:1]

        </Description>

    </EntityComponent>

    </EntityComponents>
</Definitions>