<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="AS2-Scrap-Compound" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>90923806594364243</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <Name>90923806594364243</Name>
          <PositionAndOrientation>
            <Position x="0" y="0" z="0" />
            <Forward x="-0.6045141" y="0.231401742" z="-0.762244046" />
            <Up x="-0.6697183" y="0.3704757" z="0.6436034" />
            <Orientation>
              <X>0.2732234</X>
              <Y>0.210302085</Y>
              <Z>0.4900114</Z>
              <W>0.8006315</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>120400711625939791</EntityId>
              <Min x="-7" y="9" z="-11" />
              <IntegrityPercent>0.7</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>114042568350275714</EntityId>
              <Min x="-7" y="9" z="-10" />
              <IntegrityPercent>0.7</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>LargeBlockRemoteControl</SubtypeName>
              <EntityId>84647470928852135</EntityId>
              <Min x="-7" y="8" z="-11" />
              <IntegrityPercent>0.6466238</IntegrityPercent>
              <BuildPercent>0.75</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.52" z="-0.27" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <CustomName>Remote Control 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>18</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
              <WaitForFreeWay>false</WaitForFreeWay>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_EmissiveBlock">
              <SubtypeName>LargeNeonTubesBendDown</SubtypeName>
              <EntityId>138607703473153230</EntityId>
              <Min x="-7" y="9" z="-12" />
              <IntegrityPercent>0.141548127</IntegrityPercent>
              <BuildPercent>0.25</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.122222222" y="-0.52" z="-0.27" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>108856894330118353</EntityId>
              <Min x="-7" y="9" z="-9" />
              <IntegrityPercent>0.7</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Freight2</SubtypeName>
              <EntityId>78729372103742934</EntityId>
              <Min x="-7" y="8" z="-10" />
              <IntegrityPercent>0.8895887</IntegrityPercent>
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_PhysicalGunObject">
                            <SubtypeName>AngleGrinderItem</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>4</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>MetalGrid</SubtypeName>
                          </PhysicalContent>
                          <ItemId>1</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>4</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Canvas</SubtypeName>
                          </PhysicalContent>
                          <ItemId>2</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>3</nextItemId>
                      <Volume>2</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags />
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>129513868069301341</EntityId>
              <Min x="-7" y="8" z="-12" />
              <IntegrityPercent>0.551562548</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>99883043960936686</EntityId>
              <Min x="-7" y="9" z="-8" />
              <IntegrityPercent>0.7</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Freight3</SubtypeName>
              <EntityId>143499749256224428</EntityId>
              <Min x="-7" y="8" z="-9" />
              <IntegrityPercent>0.9270764</IntegrityPercent>
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0" y="-0.8" z="-0.13" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>4</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>BulletproofGlass</SubtypeName>
                          </PhysicalContent>
                          <ItemId>0</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>8</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Computer</SubtypeName>
                          </PhysicalContent>
                          <ItemId>1</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>14</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Construction</SubtypeName>
                          </PhysicalContent>
                          <ItemId>2</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Display</SubtypeName>
                          </PhysicalContent>
                          <ItemId>3</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>5</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Girder</SubtypeName>
                          </PhysicalContent>
                          <ItemId>4</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>12</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>InteriorPlate</SubtypeName>
                          </PhysicalContent>
                          <ItemId>5</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>LargeTube</SubtypeName>
                          </PhysicalContent>
                          <ItemId>6</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>1</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>Motor</SubtypeName>
                          </PhysicalContent>
                          <ItemId>7</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>8</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Ore">
                            <SubtypeName>Scrap</SubtypeName>
                          </PhysicalContent>
                          <ItemId>8</ItemId>
                        </MyObjectBuilder_InventoryItem>
                        <MyObjectBuilder_InventoryItem>
                          <Amount>2</Amount>
                          <PhysicalContent xsi:type="MyObjectBuilder_Component">
                            <SubtypeName>SmallTube</SubtypeName>
                          </PhysicalContent>
                          <ItemId>9</ItemId>
                        </MyObjectBuilder_InventoryItem>
                      </Items>
                      <nextItemId>10</nextItemId>
                      <Volume>3</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags />
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>135330194730590450</EntityId>
              <Min x="-7" y="7" z="-12" />
              <IntegrityPercent>0.519791961</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>89413024497171533</EntityId>
              <Min x="-7" y="9" z="-7" />
              <IntegrityPercent>0.7</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>116837801065337171</EntityId>
              <Min x="-7" y="6" z="-12" />
              <IntegrityPercent>0.491455317</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_ReflectorLight">
              <SubtypeName>LargeBlockFrontLight</SubtypeName>
              <EntityId>137109020857437874</EntityId>
              <Min x="-7" y="5" z="-11" />
              <IntegrityPercent>0.591986</IntegrityPercent>
              <BuildPercent>0.775</BuildPercent>
              <BlockOrientation Forward="Right" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.52" z="-0.27" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <CustomName>Spotlight 2</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>2</NumberInGrid>
              <Enabled>true</Enabled>
              <Radius>7.5</Radius>
              <ReflectorRadius>120</ReflectorRadius>
              <Falloff>1.5</Falloff>
              <Intensity>1</Intensity>
              <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
              <BlinkLenght>10</BlinkLenght>
              <BlinkOffset>0</BlinkOffset>
              <Offset>0.5</Offset>
              <RotationSpeed>0.08</RotationSpeed>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CargoContainer">
              <SubtypeName>LargeBlockSmallContainer</SubtypeName>
              <EntityId>107088940943661039</EntityId>
              <Min x="-7" y="8" z="-7" />
              <IntegrityPercent>0.700000048</IntegrityPercent>
              <BuildPercent>0.700000048</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.122222222" y="-0.52" z="-0.27" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>15.625</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags>CanReceive CanSend</InventoryFlags>
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Small Cargo Container</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>9</NumberInGrid>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_EmissiveBlock">
              <SubtypeName>LargeNeonTubesBendDown</SubtypeName>
              <EntityId>101145623463216503</EntityId>
              <Min x="-7" y="9" z="-6" />
              <IntegrityPercent>0.25</IntegrityPercent>
              <BuildPercent>0.25</BuildPercent>
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.52" z="-0.27" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>112186443889644832</EntityId>
              <Min x="-7" y="5" z="-12" />
              <IntegrityPercent>0.515745938</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>85089098353955201</EntityId>
              <Min x="-7" y="8" z="-6" />
              <IntegrityPercent>0.7</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>134317817198339476</EntityId>
              <Min x="-7" y="4" z="-12" />
              <IntegrityPercent>0.472731233</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>113437693059576532</EntityId>
              <Min x="-7" y="7" z="-6" />
              <IntegrityPercent>0.7</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_EmissiveBlock">
              <SubtypeName>LargeNeonTubesBendDown</SubtypeName>
              <EntityId>113986868004171815</EntityId>
              <Min x="-7" y="3" z="-12" />
              <IntegrityPercent>0.07765481</IntegrityPercent>
              <BuildPercent>0.249999985</BuildPercent>
              <BlockOrientation Forward="Left" Up="Forward" />
              <ColorMaskHSV x="0.122222222" y="-0.52" z="-0.27" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>76266316269057608</EntityId>
              <Min x="-7" y="6" z="-6" />
              <IntegrityPercent>0.55</IntegrityPercent>
              <BuildPercent>0.55</BuildPercent>
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>120630970507913751</EntityId>
              <Min x="-7" y="3" z="-11" />
              <IntegrityPercent>0.493691683</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>134959126430861623</EntityId>
              <Min x="-7" y="5" z="-6" />
              <IntegrityPercent>0.7</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>125633331305007550</EntityId>
              <Min x="-7" y="3" z="-10" />
              <IntegrityPercent>0.5124635</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>76381586212109904</EntityId>
              <Min x="-7" y="4" z="-6" />
              <IntegrityPercent>0.615995765</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Backward" />
              <ColorMaskHSV x="0.122222222" y="-0.52" z="-0.27" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_EmissiveBlock">
              <SubtypeName>LargeNeonTubesBendDown</SubtypeName>
              <EntityId>81364934482381219</EntityId>
              <Min x="-7" y="3" z="-6" />
              <IntegrityPercent>0.134208992</IntegrityPercent>
              <BuildPercent>0.25</BuildPercent>
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0.122222222" y="-0.52" z="-0.27" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>126467866087162627</EntityId>
              <Min x="-7" y="3" z="-7" />
              <IntegrityPercent>0.5853431</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeSteelCatwalkPlate</SubtypeName>
              <EntityId>95044609142557847</EntityId>
              <Min x="-7" y="3" z="-8" />
              <IntegrityPercent>0.619991958</IntegrityPercent>
              <BuildPercent>0.7</BuildPercent>
              <BlockOrientation Forward="Left" Up="Down" />
              <ColorMaskHSV x="0" y="-0.8" z="0.6" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <Skeleton>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-14" />
              <BoneOffset x="136" y="128" z="128" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-13" />
              <BoneOffset x="138" y="128" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-16" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-12" />
              <BoneOffset x="133" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-12" />
              <BoneOffset x="136" y="104" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-11" />
              <BoneOffset x="130" y="127" z="125" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="14" z="-23" />
              <BoneOffset x="128" y="128" z="125" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-16" />
              <BoneOffset x="132" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-15" />
              <BoneOffset x="132" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-14" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="14" z="-22" />
              <BoneOffset x="127" y="127" z="115" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="14" z="-11" />
              <BoneOffset x="127" y="130" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-13" />
              <BoneOffset x="131" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="14" z="-12" />
              <BoneOffset x="127" y="136" z="134" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-20" />
              <BoneOffset x="140" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-19" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-18" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-24" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-23" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-22" />
              <BoneOffset x="141" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="6" z="-21" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-22" />
              <BoneOffset x="148" y="103" z="151" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-21" />
              <BoneOffset x="145" y="127" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-24" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-23" />
              <BoneOffset x="138" y="127" z="124" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-18" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-17" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-20" />
              <BoneOffset x="147" y="125" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="16" z="-19" />
              <BoneOffset x="134" y="127" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="16" z="-23" />
              <BoneOffset x="124" y="127" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="16" z="-12" />
              <BoneOffset x="127" y="95" z="95" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="16" z="-11" />
              <BoneOffset x="124" y="128" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="9" z="-11" />
              <BoneOffset x="124" y="128" z="138" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-14" />
              <BoneOffset x="138" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-13" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-16" />
              <BoneOffset x="132" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-15" />
              <BoneOffset x="132" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-12" />
              <BoneOffset x="142" y="150" z="104" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-11" />
              <BoneOffset x="133" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-22" />
              <BoneOffset x="144" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-21" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-24" />
              <BoneOffset x="140" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-23" />
              <BoneOffset x="141" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-18" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-20" />
              <BoneOffset x="140" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="8" z="-19" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="14" z="-22" />
              <BoneOffset x="109" y="126" z="149" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="14" z="-23" />
              <BoneOffset x="122" y="127" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="10" z="-11" />
              <BoneOffset x="128" y="124" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="10" z="-12" />
              <BoneOffset x="126" y="116" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="7" z="-11" />
              <BoneOffset x="123" y="127" z="120" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="7" z="-12" />
              <BoneOffset x="124" y="128" z="141" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="10" z="-21" />
              <BoneOffset x="127" y="133" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="7" z="-13" />
              <BoneOffset x="123" y="128" z="140" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="10" z="-22" />
              <BoneOffset x="127" y="130" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="7" z="-14" />
              <BoneOffset x="124" y="127" z="113" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="7" z="-15" />
              <BoneOffset x="124" y="127" z="140" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="10" z="-20" />
              <BoneOffset x="127" y="130" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="14" z="-11" />
              <BoneOffset x="124" y="130" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-23" />
              <BoneOffset x="136" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="12" z="-20" />
              <BoneOffset x="138" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-24" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-21" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="12" z="-22" />
              <BoneOffset x="141" y="159" z="159" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-22" />
              <BoneOffset x="141" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="12" z="-21" />
              <BoneOffset x="138" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-19" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="12" z="-24" />
              <BoneOffset x="138" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-20" />
              <BoneOffset x="140" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="12" z="-23" />
              <BoneOffset x="142" y="128" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-18" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-15" />
              <BoneOffset x="135" y="128" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="12" z="-12" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-16" />
              <BoneOffset x="132" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-13" />
              <BoneOffset x="134" y="127" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-14" />
              <BoneOffset x="137" y="127" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-11" />
              <BoneOffset x="133" y="127" z="141" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="7" z="-12" />
              <BoneOffset x="136" y="127" z="125" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-11" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-12" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-13" />
              <BoneOffset x="130" y="128" z="113" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-14" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-17" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-18" />
              <BoneOffset x="133" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-19" />
              <BoneOffset x="134" y="128" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-20" />
              <BoneOffset x="137" y="127" z="124" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-21" />
              <BoneOffset x="134" y="127" z="130" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-22" />
              <BoneOffset x="136" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-23" />
              <BoneOffset x="134" y="127" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="17" z="-24" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="17" z="-13" />
              <BoneOffset x="124" y="128" z="139" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="10" z="-11" />
              <BoneOffset x="123" y="123" z="138" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="17" z="-11" />
              <BoneOffset x="124" y="127" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="17" z="-12" />
              <BoneOffset x="124" y="126" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="9" z="-22" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="9" z="-23" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="9" z="-24" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="9" z="-11" />
              <BoneOffset x="130" y="128" z="121" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="9" z="-12" />
              <BoneOffset x="144" y="127" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="17" z="-23" />
              <BoneOffset x="125" y="127" z="129" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="10" z="-20" />
              <BoneOffset x="127" y="130" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="10" z="-21" />
              <BoneOffset x="127" y="130" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="17" z="-19" />
              <BoneOffset x="124" y="127" z="128" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="7" z="-14" />
              <BoneOffset x="127" y="127" z="125" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="18" z="-24" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="18" z="-23" />
              <BoneOffset x="133" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="18" z="-22" />
              <BoneOffset x="133" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="18" z="-21" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="18" z="-20" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="18" z="-19" />
              <BoneOffset x="130" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="15" z="-22" />
              <BoneOffset x="115" y="124" z="129" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="15" z="-23" />
              <BoneOffset x="121" y="126" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="10" z="-24" />
              <BoneOffset x="139" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="10" z="-23" />
              <BoneOffset x="140" y="130" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="10" z="-22" />
              <BoneOffset x="143" y="131" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="10" z="-21" />
              <BoneOffset x="134" y="134" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="10" z="-20" />
              <BoneOffset x="134" y="134" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="15" z="-11" />
              <BoneOffset x="124" y="127" z="118" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="10" z="-12" />
              <BoneOffset x="145" y="114" z="124" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="10" z="-11" />
              <BoneOffset x="130" y="124" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="13" z="-11" />
              <BoneOffset x="130" y="126" z="124" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="13" z="-12" />
              <BoneOffset x="130" y="127" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="13" z="-22" />
              <BoneOffset x="137" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="13" z="-23" />
              <BoneOffset x="140" y="126" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="13" z="-24" />
              <BoneOffset x="133" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="17" z="-14" />
              <BoneOffset x="127" y="127" z="131" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="12" z="-23" />
              <BoneOffset x="124" y="127" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="12" z="-22" />
              <BoneOffset x="116" y="152" z="148" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="12" z="-21" />
              <BoneOffset x="118" y="126" z="133" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="12" z="-20" />
              <BoneOffset x="118" y="126" z="110" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="11" z="-21" />
              <BoneOffset x="124" y="128" z="137" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="11" z="-22" />
              <BoneOffset x="123" y="127" z="129" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="11" z="-23" />
              <BoneOffset x="124" y="127" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="11" z="-20" />
              <BoneOffset x="124" y="127" z="132" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="12" z="-20" />
              <BoneOffset x="127" y="127" z="114" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="12" z="-22" />
              <BoneOffset x="127" y="159" z="159" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="11" z="-11" />
              <BoneOffset x="124" y="127" z="120" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="14" z="-12" />
              <BoneOffset x="138" y="137" z="128" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="14" z="-11" />
              <BoneOffset x="130" y="130" z="123" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="14" z="-24" />
              <BoneOffset x="136" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="14" z="-23" />
              <BoneOffset x="142" y="125" z="125" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="14" z="-22" />
              <BoneOffset x="139" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="8" z="-14" />
              <BoneOffset x="127" y="127" z="136" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="8" z="-12" />
              <BoneOffset x="127" y="159" z="95" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="11" z="-20" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="8" z="-12" />
              <BoneOffset x="118" y="156" z="101" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="8" z="-11" />
              <BoneOffset x="124" y="127" z="116" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="11" z="-23" />
              <BoneOffset x="137" y="126" z="121" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="11" z="-24" />
              <BoneOffset x="134" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="11" z="-21" />
              <BoneOffset x="137" y="127" z="116" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="11" z="-22" />
              <BoneOffset x="142" y="128" z="113" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="8" z="-15" />
              <BoneOffset x="124" y="128" z="126" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="8" z="-14" />
              <BoneOffset x="118" y="126" z="142" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="8" z="-13" />
              <BoneOffset x="117" y="127" z="128" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="11" z="-11" />
              <BoneOffset x="130" y="126" z="124" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="11" z="-12" />
              <BoneOffset x="133" y="128" z="125" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="11" z="-20" />
              <BoneOffset x="127" y="127" z="119" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="16" z="-12" />
              <BoneOffset x="127" y="95" z="95" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="16" z="-22" />
              <BoneOffset x="127" y="95" z="159" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-13" y="16" z="-20" />
              <BoneOffset x="127" y="127" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="13" z="-11" />
              <BoneOffset x="124" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="15" z="-23" />
              <BoneOffset x="137" y="128" z="138" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="15" z="-24" />
              <BoneOffset x="132" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="15" z="-22" />
              <BoneOffset x="135" y="127" z="127" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="15" z="-11" />
              <BoneOffset x="130" y="126" z="122" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-14" y="15" z="-12" />
              <BoneOffset x="137" y="127" z="128" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="13" z="-23" />
              <BoneOffset x="120" y="127" z="116" />
            </BoneInfo>
            <BoneInfo>
              <BonePosition x="-12" y="13" z="-22" />
              <BoneOffset x="116" y="127" z="141" />
            </BoneInfo>
          </Skeleton>
          <LinearVelocity x="4.75470442E-05" y="6.842287E-05" z="4.102032E-05" />
          <AngularVelocity x="3.03863417E-05" y="-1.44395453E-05" z="-1.01060141E-05" />
          <DisplayName>AS2-Scrap-Compound</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <CreatePhysics>false</CreatePhysics>
          <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
    </Prefab>
  </Prefabs>
</Definitions>