<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Prefabs>
    <Prefab xsi:type="MyObjectBuilder_PrefabDefinition">
      <Id Type="MyObjectBuilder_PrefabDefinition" Subtype="AS2-Shelter-1" />
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>121336214390440566</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="28286.612650509174" y="18731.5821332917" z="106341.15036232409" />
            <Forward x="0.4223601" y="-0.2716926" z="-0.864751458" />
            <Up x="0.4893318" y="0.8714037" z="-0.0347842276" />
            <Orientation>
              <X>-0.08191929</X>
              <Y>-0.2468066</Y>
              <Z>-0.2399737</Z>
              <W>0.9353012</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Large</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_RemoteControl">
              <SubtypeName>LargeBlockRemoteControl</SubtypeName>
              <EntityId>140554968459366245</EntityId>
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <NumberInGrid>1</NumberInGrid>
              <UseSingleWeaponMode>false</UseSingleWeaponMode>
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </Toolbar>
              <SelectedGunId xsi:nil="true" />
              <BuildToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </BuildToolbar>
              <OnLockedToolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots />
                <SlotsGamepad />
              </OnLockedToolbar>
              <IsTargetLockingEnabled>false</IsTargetLockingEnabled>
              <PreviousControlledEntityId xsi:nil="true" />
              <AutoPilotEnabled>false</AutoPilotEnabled>
              <FlightMode>0</FlightMode>
              <BindedCamera>0</BindedCamera>
              <CurrentWaypointIndex>-1</CurrentWaypointIndex>
              <Waypoints />
              <Direction>0</Direction>
              <DockingModeEnabled>false</DockingModeEnabled>
              <CollisionAvoidance>false</CollisionAvoidance>
              <Coords />
              <Names />
              <WaypointThresholdDistance>0</WaypointThresholdDistance>
              <IsMainRemoteControl>false</IsMainRemoteControl>
              <WaitForFreeWay>false</WaitForFreeWay>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>98500139385266097</EntityId>
              <Min x="1" y="0" z="0" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>82212475520132128</EntityId>
              <Min x="1" y="0" z="-1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>130694142250889775</EntityId>
              <Min x="0" y="0" z="-1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>142851086487393265</EntityId>
              <Min x="-1" y="1" z="-1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>92173527230832536</EntityId>
              <Min x="-1" y="1" z="0" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>84771121338591162</EntityId>
              <Min x="2" y="0" z="-1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>118178432914689776</EntityId>
              <Min x="2" y="0" z="0" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_EmissiveBlock">
              <SubtypeName>LargeNeonTubesBendDown</SubtypeName>
              <EntityId>122733978580522757</EntityId>
              <Min x="1" y="1" z="-1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>72293649421978555</EntityId>
              <Min x="-1" y="0" z="-1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>96837958039259910</EntityId>
              <Min x="2" y="1" z="0" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>90593442987672850</EntityId>
              <Min x="2" y="1" z="-1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorSlopedSidePanelLight</SubtypeName>
              <EntityId>106427549485859895</EntityId>
              <Min x="1" y="2" z="1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>101270290764613521</EntityId>
              <Min x="-1" y="0" z="0" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Backward" Up="Down" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorSlopedPanelLight</SubtypeName>
              <EntityId>91676140667659260</EntityId>
              <Min x="1" y="2" z="-1" />
              <IntegrityPercent>0.50000006</IntegrityPercent>
              <BuildPercent>0.50000006</BuildPercent>
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorSlopedPanelLight</SubtypeName>
              <EntityId>91433180857985473</EntityId>
              <Min x="1" y="2" z="0" />
              <IntegrityPercent>0.6428572</IntegrityPercent>
              <BuildPercent>0.6428572</BuildPercent>
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorSlopedPanelLight</SubtypeName>
              <EntityId>89413536513357971</EntityId>
              <Min x="0" y="2" z="0" />
              <IntegrityPercent>0.7142858</IntegrityPercent>
              <BuildPercent>0.7142858</BuildPercent>
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorSlopedPanelLight</SubtypeName>
              <EntityId>139004394537525659</EntityId>
              <Min x="0" y="2" z="-1" />
              <IntegrityPercent>0.7142858</IntegrityPercent>
              <BuildPercent>0.7142858</BuildPercent>
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>98244389294884611</EntityId>
              <Min x="1" y="0" z="1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>135374786439194810</EntityId>
              <Min x="0" y="0" z="1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>72641289520917110</EntityId>
              <Min x="1" y="1" z="1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorPanelLight</SubtypeName>
              <EntityId>72758946467577494</EntityId>
              <Min x="0" y="1" z="1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeCoverWall</SubtypeName>
              <EntityId>127992115013408731</EntityId>
              <Min x="1" y="1" z="0" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Up" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>StorageShelf1</SubtypeName>
              <EntityId>142685707749704881</EntityId>
              <Min x="0" y="1" z="0" />
              <IntegrityPercent>0.2638037</IntegrityPercent>
              <BuildPercent>0.2638037</BuildPercent>
              <BlockOrientation Forward="Left" Up="Up" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ConstructionStockpile>
                <Items xsi:type="MyObjectBuilder_StockpileItem">
                  <Amount>10</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>SmallTube</SubtypeName>
                  </PhysicalContent>
                </Items>
                <Items xsi:type="MyObjectBuilder_StockpileItem">
                  <Amount>10</Amount>
                  <PhysicalContent xsi:type="MyObjectBuilder_Component">
                    <SubtypeName>InteriorPlate</SubtypeName>
                  </PhysicalContent>
                </Items>
              </ConstructionStockpile>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>LargeArmorSlopedSidePanelLight</SubtypeName>
              <EntityId>85716908940195242</EntityId>
              <Min x="0" y="2" z="1" />
              <IntegrityPercent>1.52590219E-05</IntegrityPercent>
              <BuildPercent>1.52590219E-05</BuildPercent>
              <BlockOrientation Forward="Down" Up="Left" />
              <ColorMaskHSV x="0.333333343" y="-0.8" z="-0.34" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>Freight1</SubtypeName>
              <EntityId>103196197427721495</EntityId>
              <Min x="0" y="1" z="-1" />
              <BlockOrientation Forward="Right" Up="Up" />
              <ColorMaskHSV x="0" y="0" z="0.05" />
              <SkinSubtypeId>Heavy_Rust_Armor</SkinSubtypeId>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyInventoryBase</TypeId>
                    <Component xsi:type="MyObjectBuilder_Inventory">
                      <Items />
                      <nextItemId>0</nextItemId>
                      <Volume>1</Volume>
                      <Mass>9223372036854.775807</Mass>
                      <MaxItemCount>2147483647</MaxItemCount>
                      <Size xsi:nil="true" />
                      <InventoryFlags />
                      <RemoveEntityOnEmpty>false</RemoveEntityOnEmpty>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <IsStatic>true</IsStatic>
          <DisplayName>AS2-Shelter-1</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>80</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
    </Prefab>
  </Prefabs>
</Definitions>