<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B2-RAI-SpawnCondition</SubtypeId>
            </Id>
            <Description>
                [MES Spawn Conditions]
                [FactionOwner:QARC]
                [RivalAiAtmosphericSpawn:true]
                [ForceStaticGrid:true]			
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B2-RAI-SpawnCondition-Freight</SubtypeId>
            </Id>
            <Description>
                [MES Spawn Conditions]
                [FactionOwner:Nobody]
                [RivalAiAtmosphericSpawn:true]
                [ForceStaticGrid:true]			
            </Description>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AS2-B2-RAI-SpawnCondition-Defensive</SubtypeId>
            </Id>
            <Description>
                [MES Spawn Conditions]
                [FactionOwner:QARC]
                [RivalAiAtmosphericSpawn:true]
                [ForceStaticGrid:true]	

                [FalseSandboxVariables:AS2-No-Turrets]	
            </Description>
        </EntityComponent>
    </EntityComponents>
</Definitions>