<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-ClaimSpawner-T1</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-SCP-Placeholder]
                [FactionOwner:SPRT]
                [PlanetaryInstallation:true]
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]
                
                [UseRandomNameGenerator:true]
                [RandomGridNamePattern:SurnamesNoun Claim]
                [ReplaceAntennaNameWithRandomizedName:Antenna]
                
                [UseThreatLevelCheck:true]
                [ThreatLevelCheckRange:6000]
                [ThreatScoreMinimum:0]
                [ThreatScoreMaximum:10]
			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>40</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Claim-Marker">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-Behaviour-Placeholder</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
	</SpawnGroups>
</Definitions>