<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-Respawn-T0</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B0-SpawnCondition]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>50</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-RespawnPod-Wreckage">
					<Position>
						<X>0.0</X>
						<Y>2.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-B0-Behaviour-Survivor</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-SpacePod-T0</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B0-SpawnCondition]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>50</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-SpacePod">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-B0-Behaviour-Survivor</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-MoonDropPod-T0</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B0-SpawnCondition]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]

				[ClearAuthorship:true]
				[ClearGridInventories:true]
				[ShiftBlockColorsHue:true]
				[RandomHueShift:true]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>50</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-MoonDropPod">
					<Position>
						<X>0.0</X>
						<Y>1.75</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-B0-Behaviour-Survivor</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-SARSpawner-T0</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B0-SpawnCondition]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]

				[DisableTimerBlocks:true]
                
                [UseRandomNameGenerator:true]
                [RandomGridNamePattern:SAR-RandomNumberRandomNumberRandomNumber]
                [ReplaceAntennaNameWithRandomizedName:Antenna]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>50</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-SARRover">
					<Position>
						<X>0.0</X>
						<Y>0.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-B0-Behaviour-Settler</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
	</SpawnGroups>
</Definitions>