<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-ClaimSpawner-T2</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B2-SpawnCondition]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]
                
                [UseRandomNameGenerator:true]
                [RandomGridNamePattern:SurnamesNoun Claim]
                [ReplaceAntennaNameWithRandomizedName:Antenna]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>40</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Claim-Marker">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-Behaviour-Placeholder</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-MaintenanceSpawner-T2</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B2-SpawnCondition]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]

				[DisableTimerBlocks:true]
                
                [UseRandomNameGenerator:true]
                [RandomGridNamePattern:MNT-RandomNumberRandomNumberRandomNumber]
                [ReplaceAntennaNameWithRandomizedName:Antenna]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>10</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-MaintenanceRover">
					<Position>
						<X>0.0</X>
						<Y>0.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-Behaviour-Placeholder</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-SecuritySpawner-T2</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B2-SpawnCondition]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]

				[DisableTimerBlocks:true]
                
                [UseRandomNameGenerator:true]
                [RandomGridNamePattern:SEC-RandomNumberRandomNumberRandomNumber]
                [ReplaceAntennaNameWithRandomizedName:Antenna]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>10</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-SecurityRover">
					<Position>
						<X>0.0</X>
						<Y>0.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-Behaviour-Placeholder</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-SurveySpawner-T2</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B2-SpawnCondition]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]

				[DisableTimerBlocks:true]
                
                [UseRandomNameGenerator:true]
                [RandomGridNamePattern:SRV-RandomNumberRandomNumberRandomNumber]
                [ReplaceAntennaNameWithRandomizedName:Antenna]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>10</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-SurveyRover">
					<Position>
						<X>0.0</X>
						<Y>0.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-Behaviour-Placeholder</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
	</SpawnGroups>
</Definitions>