<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Cargo-1</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [FactionOwner:Nobody]
                [RivalAiAtmosphericSpawn:true]
                [ReplenishSystems:false]
                [ForceStaticGrid:true]			
                [IgnoreShieldProviderMod:true]
                [ClearAuthorship:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Cargo-1">
					<Position>
						<X>0.0</X>
						<Y>1.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Cargo-2</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [FactionOwner:Nobody]
                [RivalAiAtmosphericSpawn:true]
                [ReplenishSystems:false]
                [ForceStaticGrid:true]			
                [IgnoreShieldProviderMod:true]
                [ClearAuthorship:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Cargo-2">
					<Position>
						<X>0.0</X>
						<Y>1.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Cargo-3</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [FactionOwner:Nobody]
                [RivalAiAtmosphericSpawn:true]
                [ReplenishSystems:false]
                [ForceStaticGrid:true]			
                [IgnoreShieldProviderMod:true]
                [ClearAuthorship:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Cargo-3">
					<Position>
						<X>0.0</X>
						<Y>1.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

			<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-LootCrate-Single</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [FactionOwner:Nobody]
                [RivalAiAtmosphericSpawn:true]
                [ReplenishSystems:false]
                [ForceStaticGrid:true]			
                [IgnoreShieldProviderMod:true]
                [ClearAuthorship:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-LootCrate-Single">
					<Position>
						<X>0.0</X>
						<Y>-0.15</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

			<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-LootCrate-Large</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [FactionOwner:Nobody]
                [RivalAiAtmosphericSpawn:true]
                [ReplenishSystems:false]
                [ForceStaticGrid:true]			
                [IgnoreShieldProviderMod:true]
                [ClearAuthorship:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-LootCrate-Large">
					<Position>
						<X>0.0</X>
						<Y>0.15</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

			<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-LootCrate-Double</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [FactionOwner:Nobody]
                [RivalAiAtmosphericSpawn:true]
                [ReplenishSystems:false]
                [ForceStaticGrid:true]			
                [IgnoreShieldProviderMod:true]
                [ClearAuthorship:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-LootCrate-Double">
					<Position>
						<X>0.0</X>
						<Y>-0.15</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>