<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Container-Cargo</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B0-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B0-RAI-Manipulation]
				[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Container-Cargo">
					<Position>
						<X>0.0</X>
						<Y>0.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Container-DoubleFreight</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B0-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B0-RAI-Manipulation]
				[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Container-DoubleFreight">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Container-Drill</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B0-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B0-RAI-Manipulation]
				[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Container-Drill">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Container-Equipment</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B0-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B0-RAI-Manipulation]
				[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Container-Equipment">
					<Position>
						<X>0.0</X>
						<Y>0.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

        <SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>AS2-Container-SingleFreight</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]
                [SpawnConditionsProfiles:AS2-B0-RAI-SpawnCondition]
				[ManipulationProfiles:AS2-B0-RAI-Manipulation]
				[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-Container-SingleFreight">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>

	</SpawnGroups>
</Definitions>