<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EntityComponents>
    <!-- survivor type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Behaviour-Survivor</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]
            [BehaviorName:Passive]

            [UsePlayerDistanceTimer:false]
            
            [Triggers:AS2-B0-Trigger-Survivor]
        </Description>
    </EntityComponent>

    <!-- settler type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Behaviour-Settler</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]
            [BehaviorName:Passive]

            [UsePlayerDistanceTimer:false]
            
            [Triggers:AS2-B0-Trigger-Settler]
        </Description>
    </EntityComponent>
</EntityComponents>
</Definitions>