<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASE-T-ATM-DNSK-Populated</SubtypeId>
      </Id>
      <Description>
		  [RivalAI Trigger]
		  [UseTrigger:true]
		  [Conditions:ASE-C-ATM-DNSK]
		  [Type:Timer]
		  [StartsReady:true]
		  [MaxActions:1]
		  [Actions:ASE-A-ATM-DNSK]
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASE-T-ATM-DNSK-Sparse</SubtypeId>
      </Id>
      <Description>
		  [RivalAI Trigger]
		  [UseTrigger:true]
		  [Conditions:ASE-C-ATM-DNSK]
		  [Type:Timer]
		  [StartsReady:true]
		  [MaxActions:1]
		  [Actions:ASE-A-ATM-DNSK-Sparse]
      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASE-C-ATM-DNSK</SubtypeId>
      </Id>
      <Description>
		  [RivalAI Condition]
		  [UseConditions:true]
		  [MatchAnyCondition:true]
		  [CheckAllLoadedModIDs:true]
		  [AllModIDsToCheck:1608841667]
      </Description>
      
    </EntityComponent>

	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASE-A-ATM-DNSK</SubtypeId>
      </Id>
      <Description>
		  [RivalAI Action]
		  [SpawnEncounter:true]
		  [Spawner:ASE-S-ATM-DNSK]
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASE-A-ATM-DNSK-Sparse</SubtypeId>
      </Id>
      <Description>
		  [RivalAI Action]
		  [SpawnEncounter:true]
		  [Spawner:ASE-S-ATM-DNSK-Sparse]
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASE-S-ATM-DNSK</SubtypeId>
      </Id>
      <Description>
		  [RivalAI Spawn]
		  [UseSpawn:true]
		  [StartsReady:true]
		  [MaxSpawns:-1]
		  [SpawnGroups:ASE-FieldKitchen1]
		  [SpawnGroups:ASE-FieldKitchen2]
		  [UseRelativeSpawnPosition:false]
		  [MinDistance:30]
		  [MaxDistance:200]
		  [IgnoreSafetyChecks:false]
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>ASE-S-ATM-DNSK-Sparse</SubtypeId>
      </Id>
      <Description>
		  [RivalAI Spawn]
		  [UseSpawn:true]
		  [StartsReady:true]
		  [MaxSpawns:-1]
		  [SpawnGroups:ASE-SupplyDrop-DNSK]
		  [UseRelativeSpawnPosition:false]
		  [MinDistance:30]
		  [MaxDistance:200]
		  [IgnoreSafetyChecks:false]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>