<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AS2-B1-SpawnCondition</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]

        [ForceStaticGrid:true]

        [FactionOwner:SPRT]
        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:10000]
        [ThreatScoreMinimum:5]
        [ThreatScoreMaximum:15]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>