<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B2-Behaviour-Camp</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]
            [BehaviorName:Passive]
            [Triggers:AS2-B2-Trigger-Camp]
            [Triggers:AS2-B2-Trigger-DNSK]
            [Triggers:AS2-B2-Trigger-AIEnabled]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B2-Behaviour-Services</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]
            [BehaviorName:Passive]
            [Triggers:AS2-B2-Trigger-Services]
            [Triggers:AS2-B2-Trigger-DNSK]
            [Triggers:AS2-B2-Trigger-AIEnabled]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B2-Behaviour-Processing</SubtypeId>
        </Id>
        <Description>
            [RivalAI Behavior]
            [BehaviorName:Passive]
            [Triggers:AS2-B2-Trigger-Processing]
            [Triggers:AS2-B2-Trigger-DNSK]
            [Triggers:AS2-B2-Trigger-AIEnabled]
        </Description>
    </EntityComponent>
</EntityComponents>
</Definitions>