<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Trigger</SubtypeId>
        </Id>
        <Description>
            [RivalAI Trigger]
            [UseTrigger:true]
            [Type:Timer]
            [StartsReady:true]
            [MaxActions:1]
            [Actions:AS2-B0-Action]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Action</SubtypeId>
        </Id>
        <Description>
            [RivalAI Action]
            [SpawnEncounter:true]
            [Spawner:AS2-B0-Spawn-Cargo]
            [Spawner:AS2-B0-Spawn-Cargo]
            [Spawner:AS2-B0-Spawn-Salvage-Small]
            [Spawner:AS2-B0-Spawn-Salvage-Small]
            [Spawner:AS2-B0-Spawn-Salvage-Medium]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Spawn-Cargo</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-LootCrate-Single]
            [SpawnGroups:AS2-LootCrate-Double]
            [SpawnGroups:AS2-LootCrate-Large]
            [SpawnGroups:AS2-Shelter-1]
            [UseRelativeSpawnPosition:false]
            [MinDistance:10]
            [MaxDistance:20]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Spawn-Salvage-Small</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Salvage-1]
            [SpawnGroups:AS2-Salvage-2]
            [SpawnGroups:AS2-Salvage-3]
            [SpawnGroups:AS2-Salvage-9]
            [UseRelativeSpawnPosition:false]
            [MinDistance:15]
            [MaxDistance:25]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Spawn-Salvage-Medium</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Salvage-4]
            [SpawnGroups:AS2-Salvage-7]
            [SpawnGroups:AS2-Salvage-8]
            [UseRelativeSpawnPosition:false]
            [MinDistance:20]
            [MaxDistance:25]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>
</EntityComponents>
</Definitions>	