<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EntityComponents>

    <!-- survivor type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Trigger-Survivor</SubtypeId>
        </Id>
        <Description>
            [RivalAI Trigger]
            [UseTrigger:true]
            [Type:Timer]
            [StartsReady:true]
            [MaxActions:1]
            [Actions:AS2-B0-Action-Survivor]
        </Description>
    </EntityComponent>

    <!-- settler type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Trigger-Settler</SubtypeId>
        </Id>
        <Description>
            [RivalAI Trigger]
            [UseTrigger:true]
            [Type:Timer]
            [StartsReady:true]
            [MaxActions:1]
            [Actions:AS2-B0-Action-Settler]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Action-Survivor</SubtypeId>
        </Id>
        <Description>
            [RivalAI Action]
            [SpawnEncounter:true]
            [Spawner:AS2-B0-Spawn-Cargo]
            [Spawner:AS2-B0-Spawn-Cargo]
            [Spawner:AS2-B0-Spawn-Salvage-Small]
            [Spawner:AS2-B0-Spawn-Salvage-Small]
            [Spawner:AS2-B0-Spawn-Salvage-Medium]
            [Spawner:AS2-B0-Spawn-Survival]
            
            [UseChatBroadcast:true]
            [ChatData:AS2-B0-Notify]
            [ChatData:AS2-B0-Chat]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Action-Settler</SubtypeId>
        </Id>
        <Description>
            [RivalAI Action]
            [SpawnEncounter:true]
            [Spawner:AS2-B0-Spawn-Salvage-Small]
            [Spawner:AS2-B0-Spawn-Dwelling]
            
            [UseChatBroadcast:true]
            [ChatData:AS2-B0-Notify]
            [ChatData:AS2-B0-Chat]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Spawn-Cargo</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-LootCrate-Single]
            [SpawnGroups:AS2-LootCrate-Double]
            [SpawnGroups:AS2-LootCrate-Dead]

            [UseRelativeSpawnPosition:false]
            [MinDistance:15]
            [MaxDistance:25]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Spawn-Salvage-Small</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Salvage-1]
            [SpawnGroups:AS2-Salvage-2]
            [SpawnGroups:AS2-Salvage-3]
            [SpawnGroups:AS2-Salvage-9]
            [UseRelativeSpawnPosition:false]
            [MinDistance:15]
            [MaxDistance:25]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Spawn-Salvage-Medium</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Salvage-4]
            [SpawnGroups:AS2-Salvage-7]
            [SpawnGroups:AS2-Salvage-8]
            [UseRelativeSpawnPosition:false]
            [MinDistance:20]
            [MaxDistance:25]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Spawn-Survival</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            
            [SpawnGroups:AS2-Shelter-1]
            [SpawnGroups:AS2-Shelter-2]
            [SpawnGroups:AS2-Shelter-3]
            [SpawnGroups:AS2-Basic-Production]

            [UseRelativeSpawnPosition:false]
            [MinDistance:25]
            [MaxDistance:35]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Spawn-Dwelling</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Portahut-Crew]
            [SpawnGroups:AS2-Portahut-Store]

            [UseRelativeSpawnPosition:false]
            [MinDistance:25]
            [MaxDistance:35]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Notify</SubtypeId>
        </Id>
        <Description>
            [RivalAI Chat]
            
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:1]
            [BroadcastRandomly:false]
            [IgnoreAntennaRequirement:true]
            [IgnoredAntennaRangeOverride:10000]
            [Author:System]
            [Color:Green]    
            
            [ChatMessages:Signal Detected]
            [ChatAudio:None]
            [BroadcastChatType:Notify]
            
            [GPSLabel:{GridName}]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B0-Chat</SubtypeId>
        </Id>
        <Description>
            [RivalAI Chat]
            
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:1]
            [BroadcastRandomly:false]
            [IgnoreAntennaRequirement:true]
            [IgnoredAntennaRangeOverride:10000]
            [Author:System]
            [Color:Green]    
            
            [ChatMessages:{GPS}]
            [ChatAudio:ArcHudGPSNotification3]
            [BroadcastChatType:Chat]
            
            [GPSLabel:{GridName}]
        </Description>
    </EntityComponent>
</EntityComponents>
</Definitions>	