<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-Trigger-Placeholder</SubtypeId>
        </Id>
        <Description>
            [RivalAI Trigger]
            [UseTrigger:true]
            [Type:Timer]
            [StartsReady:true]
            [MaxActions:1]
            [Actions:AS2-Action-Placeholder]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-Action-Placeholder</SubtypeId>
        </Id>
        <Description>
            [RivalAI Action]
            [SpawnEncounter:true]
            [Spawner:AS2-Spawn-Cargo]
            [Spawner:AS2-Spawn-Cargo]
            [Spawner:AS2-Spawn-Cargo]
            [Spawner:AS2-Spawn-Cargo]
            [Spawner:AS2-Spawn-Pallets]
            [Spawner:AS2-Spawn-Pallets]
            [Spawner:AS2-Spawn-Pallets]
            [Spawner:AS2-Spawn-Pallets]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-Spawn-Cargo</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Cargo-1]
            [SpawnGroups:AS2-Cargo-2]
            [SpawnGroups:AS2-Cargo-3]
            [UseRelativeSpawnPosition:false]
            [MinDistance:40]
            [MaxDistance:100]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-Spawn-Pallets</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Pallet-Generator]
            [SpawnGroups:AS2-Pallet-Cargo]
            [SpawnGroups:AS2-Pallet-Thruster]
            [SpawnGroups:AS2-Pallet-Welder]
            [SpawnGroups:AS2-Pallet-Grinder]
            [UseRelativeSpawnPosition:false]
            [MinDistance:30]
            [MaxDistance:50]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-Chat</SubtypeId>
        </Id>
        <Description>
            [RivalAI Chat]
            [UseChat:true]
            [StartsReady:true]
            [Chance:100]
            [MaxChats:1]
            [BroadcastRandomly:false]
            [IgnoreAntennaRequirement:true]
            [IgnoredAntennaRangeOverride:10000]
            [Author:System]
            [Color:Blue]    
            [ChatMessages:Weak signal detected {GPS}]
            [ChatAudio:GreetingSoundId-A]
            [BroadcastChatType:Chat]
            [GPSLabel:Weak signal]
        </Description>
    </EntityComponent>

</EntityComponents>
</Definitions>	