<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<EntityComponents>

    <!-- Claim type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Trigger-Claim</SubtypeId>
        </Id>
        <Description>
            [RivalAI Trigger]
            [UseTrigger:true]
            [Type:Timer]
            [StartsReady:true]
            [MaxActions:1]
            [Actions:AS2-B1-Action-Claim]
        </Description>
    </EntityComponent>

    <!-- Maintenance type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Trigger-Maintenance</SubtypeId>
        </Id>
        <Description>
            [RivalAI Trigger]
            [UseTrigger:true]
            [Type:Timer]
            [StartsReady:true]
            [MaxActions:1]
            [Actions:AS2-B1-Action-Maintenance]
        </Description>
    </EntityComponent>

    
    <!-- Security type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Trigger-Security</SubtypeId>
        </Id>
        <Description>
            [RivalAI Trigger]
            [UseTrigger:true]
            [Type:Timer]
            [StartsReady:true]
            [MaxActions:1]
            [Actions:AS2-B1-Action-Security]
        </Description>
    </EntityComponent>

    <!-- Surveyor type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Trigger-Surveyor</SubtypeId>
        </Id>
        <Description>
            [RivalAI Trigger]
            [UseTrigger:true]
            [Type:Timer]
            [StartsReady:true]
            [MaxActions:1]
            [Actions:AS2-B1-Action-Surveyor]
        </Description>
    </EntityComponent>

    <!-- Claim type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Action-Claim</SubtypeId>
        </Id>
        <Description>
            [RivalAI Action]
            [SpawnEncounter:true]
            [Spawner:AS2-B1-Spawn-Dwelling]
            [Spawner:AS2-B1-Spawn-Dwelling]
            [Spawner:AS2-B1-Spawn-Cargo]
            [Spawner:AS2-B1-Spawn-Pallets]
            [Spawner:AS2-B1-Spawn-Pallets]
            [Spawner:AS2-B1-Spawn-Infrastructure]
            [Spawner:AS2-B1-Spawn-Defensive]
            [Spawner:AS2-B1-Spawn-Defensive]
        </Description>
    </EntityComponent>

    <!-- Maintenance type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Action-Maintenance</SubtypeId>
        </Id>
        <Description>
            [RivalAI Action]
            [SpawnEncounter:true]
            [Spawner:AS2-B1-Spawn-Dwelling]
            [Spawner:AS2-B1-Spawn-Pallets]
            [Spawner:AS2-B1-Spawn-Cargo]
            [Spawner:AS2-B1-Spawn-Workshop]
            [Spawner:AS2-B1-Spawn-Defensive]
        </Description>
    </EntityComponent>

    <!-- Security type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Action-Security</SubtypeId>
        </Id>
        <Description>
            [RivalAI Action]
            [SpawnEncounter:true]
            [Spawner:AS2-B1-Spawn-Dwelling]
            [Spawner:AS2-B1-Spawn-Scrap]
            [Spawner:AS2-B1-Spawn-Scrap]
            [Spawner:AS2-B1-Spawn-Infrastructure]
            [Spawner:AS2-B1-Spawn-Defensive]
            [Spawner:AS2-B1-Spawn-Defensive]
        </Description>
    </EntityComponent>
    
    <!-- Surveyor type encounter -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Action-Surveyor</SubtypeId>
        </Id>
        <Description>
            [RivalAI Action]
            [SpawnEncounter:true]
            [Spawner:AS2-B1-Spawn-Dwelling]
            [Spawner:AS2-B1-Spawn-Cargo]
            [Spawner:AS2-B1-Spawn-Cargo]
            [Spawner:AS2-B1-Spawn-Pallets]
            [Spawner:AS2-B1-Spawn-Infrastructure]
            [Spawner:AS2-B1-Spawn-Defensive]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Spawn-Cargo</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Container-Cargo]
            [SpawnGroups:AS2-Container-DoubleFreight]
            [SpawnGroups:AS2-Container-Drill]
            [SpawnGroups:AS2-Container-Equipment]
            [SpawnGroups:AS2-Container-SingleFreight]
            [UseRelativeSpawnPosition:false]
            [MinDistance:40]
            [MaxDistance:100]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Spawn-Pallets</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Pallet-Generator]
            [SpawnGroups:AS2-Pallet-Cargo]
            [SpawnGroups:AS2-Pallet-Thruster]
            [SpawnGroups:AS2-Pallet-Welder]
            [SpawnGroups:AS2-Pallet-Grinder]
            [UseRelativeSpawnPosition:false]
            [MinDistance:10]
            [MaxDistance:20]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Spawn-Dwelling</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Container-Dwelling]
            [MinDistance:25]
            [MaxDistance:30]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Spawn-Infrastructure</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Container-Assember]
            [SpawnGroups:AS2-Container-Generator]
            [SpawnGroups:AS2-Container-Kitchen]
            [SpawnGroups:AS2-Container-Store]
            [MinDistance:35]
            [MaxDistance:50]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Spawn-Defensive</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Cannon-Wreckage]
            [SpawnGroups:AS2-Gatling-Wreckage]
            [SpawnGroups:AS2-InteriorTurret-Wreckage]
            [MinDistance:55]
            [MaxDistance:60]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Spawn-Workshop</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-Derelict-Workshop]
            [MinDistance:45]
            [MaxDistance:55]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Spawn-Scrap</SubtypeId>
        </Id>
        <Description>
            [RivalAI Spawn]
            [UseSpawn:true]
            [StartsReady:true]
            [MaxSpawns:-1]
            [SpawnGroups:AS2-T1-Scrap-1]
            [SpawnGroups:AS2-T1-Scrap-2]
            [MinDistance:44]
            [MaxDistance:55]
            [IgnoreSafetyChecks:false]
        </Description>
    </EntityComponent>

</EntityComponents>
</Definitions>	