<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ContainerTypes>

	<!--LargeGrid/SmallContainers-->
	<ContainerType CountMin="50" CountMax="100">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-SmallTurret</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="24" AmountMax="24">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>AmmoMagazine</TypeId>
			<SubtypeId>NATO_5p56x45mm</SubtypeId>
			</Id>
			</Item>
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="50" CountMax="100">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-LargeTurret</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="24" AmountMax="24">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>AmmoMagazine</TypeId>
			<SubtypeId>NATO_25x184mm</SubtypeId>
			</Id>
			</Item>
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="80" CountMax="120">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-Bootstrap</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.8</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>AngleGrinderItem</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.8</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>WelderItem</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="30" AmountMax="50">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>SteelPlate</SubtypeId>
			</Id>
			</Item>   
			
			<Item AmountMin="5" AmountMax="40">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Construction</SubtypeId>
			</Id>
			</Item>  
			
			<Item AmountMin="0" AmountMax="20">
			<Frequency>0.7</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Motor</SubtypeId>
			</Id>
			</Item>  

			<Item AmountMin="30" AmountMax="50">
			<Frequency>0.9</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Computer</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="10">
			<Frequency>0.3</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>BulletproofGlass</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="5" AmountMax="30">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>InteriorPlate</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="2" AmountMax="16">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Girder</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="2">
			<Frequency>0.25</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>SolarCell</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.10</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>PowerCell</SubtypeId>
			</Id>
			</Item>	
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="50" CountMax="200">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-T1</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.2</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>AngleGrinder2Item</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.2</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>Welder2Item</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.6</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>SteelPlate</SubtypeId>
			</Id>
			</Item>   
			
			<Item AmountMin="0" AmountMax="40">
			<Frequency>0.6</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Construction</SubtypeId>
			</Id>
			</Item>  
			
			<Item AmountMin="10" AmountMax="40">
			<Frequency>0.6</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Motor</SubtypeId>
			</Id>
			</Item>  

			<Item AmountMin="20" AmountMax="50">
			<Frequency>0.6</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Computer</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="30">
			<Frequency>0.6</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>InteriorPlate</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="20">
			<Frequency>0.3</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>BulletproofGlass</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="16">
			<Frequency>0.6</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Girder</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="10">
			<Frequency>0.25</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>SolarCell</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="10">
			<Frequency>0.10</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>PowerCell</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Ice</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Iron</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Cobalt</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Nickel</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Magnesium</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Silicon</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="10">
			<Frequency>0.10</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Silver</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="10">
			<Frequency>0.10</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Gold</SubtypeId>
			</Id>
			</Item>	
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="50" CountMax="200">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-T2</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.2</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>AngleGrinder2Item</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.2</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>Welder2Item</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="30" AmountMax="50">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>SteelPlate</SubtypeId>
			</Id>
			</Item>   
			
			<Item AmountMin="5" AmountMax="40">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Construction</SubtypeId>
			</Id>
			</Item>  
			
			<Item AmountMin="0" AmountMax="40">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Motor</SubtypeId>
			</Id>
			</Item>  

			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.3</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Computer</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="5" AmountMax="30">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>InteriorPlate</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="10">
			<Frequency>0.3</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>BulletproofGlass</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="2" AmountMax="16">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>Girder</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="2">
			<Frequency>0.25</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>SolarCell</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.10</Frequency>
			<Id>
			<TypeId>Component</TypeId>
			<SubtypeId>PowerCell</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Ice</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Iron</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Cobalt</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Nickel</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Magnesium</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Silicon</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="10">
			<Frequency>0.10</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Silver</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="10">
			<Frequency>0.10</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Gold</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.05</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Platinum</SubtypeId>
			</Id>
			</Item>	
			
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="1" CountMax="2">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-Tools-T0</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>AngleGrinderItem</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>1.0</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>Welder1Item</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>GasContainerObject</TypeId>
			<SubtypeId>HydrogenBottle</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>OxygenContainerObject</TypeId>
			<SubtypeId>OxygenBottle</SubtypeId>
			</Id>
			</Item>
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="1" CountMax="2">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-Tools-T1</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>AngleGrinder2Item</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>Welder2Item</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>GasContainerObject</TypeId>
			<SubtypeId>HydrogenBottle</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>OxygenContainerObject</TypeId>
			<SubtypeId>OxygenBottle</SubtypeId>
			</Id>
			</Item>
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="1" CountMax="2">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-Tools-T2</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>AngleGrinder2Item</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>PhysicalGunObject</TypeId>
			<SubtypeId>Welder2Item</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>GasContainerObject</TypeId>
			<SubtypeId>HydrogenBottle</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>OxygenContainerObject</TypeId>
			<SubtypeId>OxygenBottle</SubtypeId>
			</Id>
			</Item>
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="50" CountMax="200">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-FuelProcessor</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>GasContainerObject</TypeId>
			<SubtypeId>HydrogenBottle</SubtypeId>
			</Id>
			</Item>
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>OxygenContainerObject</TypeId>
			<SubtypeId>OxygenBottle</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="50" AmountMax="200">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Ice</SubtypeId>
			</Id>
			</Item>	
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="1" CountMax="100">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-Lockers-Ingots-Co</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="90" AmountMax="150">
			<Frequency>0.90</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Cobalt</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Magnesium</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Nickel</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Iron</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Silicon</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.02</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Gold</SubtypeId>
			</Id>
			</Item>

		</Items>
	</ContainerType>
	
	<ContainerType CountMin="1" CountMax="100">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-Lockers-Ingots-Mg</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Cobalt</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="40" AmountMax="60">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Magnesium</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Nickel</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Iron</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Silicon</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="50">
			<Frequency>0.02</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Silver</SubtypeId>
			</Id>
			</Item>
		</Items>
	</ContainerType>
	<ContainerType CountMin="1" CountMax="100">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-Lockers-Ingots-Ni</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Cobalt</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.20</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Magnesium</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="90" AmountMax="150">
			<Frequency>0.90</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Nickel</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Iron</SubtypeId>
			</Id>
			</Item>	
			
			<Item AmountMin="0" AmountMax="150">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Silicon</SubtypeId>
			</Id>
			</Item>	
	
			<Item AmountMin="0" AmountMax="1">
			<Frequency>0.02</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Platinum</SubtypeId>
			</Id>
			</Item>
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="500" CountMax="1000">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-Ore-LargeHaul1</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="1000">
			<Frequency>0.33</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Cobalt</SubtypeId>
			</Id>
			</Item>
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="500" CountMax="1000">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-Ore-LargeHaul2</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="1000">
			<Frequency>0.33</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Silicon</SubtypeId>
			</Id>
			</Item>
		</Items>
	</ContainerType>
	
	<ContainerType CountMin="500" CountMax="1000">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-Ore-LargeHaul3</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="1000">
			<Frequency>0.33</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Nickel</SubtypeId>
			</Id>
			</Item>
		</Items>
	</ContainerType>
			
	<ContainerType CountMin="8" CountMax="10">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-DNSK-1</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="4">
			<Frequency>0.3</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Organic</SubtypeId>
			</Id>
			</Item>
				
			<Item AmountMin="4" AmountMax="8">
			<Frequency>0.5</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>VeganFood</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="4" AmountMax="10">
			<Frequency>0.7</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>WaterFood</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="2">
			<Frequency>0.2</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>EmergencyFood</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="2">
			<Frequency>0.05</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>WolfMeat</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="4">
			<Frequency>0.1</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Tomatoes</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="2">
			<Frequency>0.05</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>TomatoSeeds</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="4">
			<Frequency>0.4</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Carrots</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="2">
			<Frequency>0.05</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>CarrotSeeds</SubtypeId>
			</Id>
			</Item>


			
			<Item AmountMin="2" AmountMax="10">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Ice</SubtypeId>
			</Id>
			</Item>	
		</Items>
	</ContainerType>
	<ContainerType CountMin="8" CountMax="10">
		<Id>
		<TypeId>ContainerTypeDefinition</TypeId>
		<SubtypeId>ASE-DNSK-2</SubtypeId>
		</Id>
		<Items>
			<Item AmountMin="0" AmountMax="4">
			<Frequency>0.3</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Organic</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="4">
			<Frequency>0.3</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>ArtificialFood</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="4" AmountMax="2">
			<Frequency>0.2</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>EmergencyFood</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="4" AmountMax="6">
			<Frequency>0.7</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>CoffeeFood</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="2">
			<Frequency>0.05</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>SabiroidMeat</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="2">
			<Frequency>0.05</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>PotatoSeeds</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="4">
			<Frequency>0.4</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Potatoes</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="2">
			<Frequency>0.1</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>CucumberSeeds</SubtypeId>
			</Id>
			</Item>

			<Item AmountMin="0" AmountMax="4">
			<Frequency>0.1</Frequency>
			<Id>
			<TypeId>Ingot</TypeId>
			<SubtypeId>Cucumbers</SubtypeId>
			</Id>
			</Item>
			
			<Item AmountMin="2" AmountMax="10">
			<Frequency>0.50</Frequency>
			<Id>
			<TypeId>Ore</TypeId>
			<SubtypeId>Ice</SubtypeId>
			</Id>
			</Item>	
		</Items>
	</ContainerType>
	<!--LargeGrid/LargeContainers-->
	
	<!--SmallGrid/SmallContainers-->
	
	<!--SmallGrid/MediumContainers-->
	
	<!--SmallGrid/LargeContainers-->
	
</ContainerTypes>
</Definitions>
