<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-FieldAssembler</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.6</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Field Assembler">
					<Position>
						<X>0.0</X>
						<Y>-4.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-FieldRefinery</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.6</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Field Refinery">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-FuelProcessor</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[SpawnRandomCargo:true]
			[AssignContainerTypesToAllCargo:ASE-FuelProcessor]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.6</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Fuel Processor">
					<Position>
						<X>0.0</X>
						<Y>-1.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-WaterTanks</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.6</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Water Tanks">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-LoadHauler</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[SpawnRandomCargo:true]
			[AssignContainerTypesToAllCargo:ASE-Bootstrap]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.6</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Load Hauler">
					<Position>
						<X>0.0</X>
						<Y>3.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-SupplyDrop</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:Nobody]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[SpawnRandomCargo:true]
			[AssignContainerTypesToAllCargo:ASE-Bootstrap]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.6</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Supply Drop">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-SupplyDrop-DNSK</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:Nobody]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[SpawnRandomCargo:true]
			[AssignContainerTypesToAllCargo:ASE-DNSK-1,ASE-DNSK-2]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.6</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Supply Drop">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-Workshop</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[SpawnRandomCargo:true]
			[AssignContainerTypesToAllCargo:ASE-Bootstrap,ASE-T1,ASE-T2]
			
			[ChangeTurretSettings:true]
			[TurretRange:400]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Interior Turret]
            [ContainerTypeAssignSubtypeId:ASE-SmallTurret]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.3</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Workshop">
					<Position>
						<X>0.0</X>
						<Y>4.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-FieldMedic</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[SpawnRandomCargo:true]
			[AssignContainerTypesToAllCargo:ASE-Bootstrap]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.3</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Field Medic">
					<Position>
						<X>0.0</X>
						<Y>-4.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-FieldKitchen1</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Lockers]
            [ContainerTypeAssignSubtypeId:ASE-DNSK-1]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Field Kitchen">
					<Position>
						<X>0.0</X>
						<Y>-1.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-FieldKitchen2</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Lockers]
            [ContainerTypeAssignSubtypeId:ASE-DNSK-2]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Field Kitchen">
					<Position>
						<X>0.0</X>
						<Y>-1.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>