<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ASE-ClaimSpawner-T1</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[PlanetaryInstallation:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ReplenishSystems:false]
			[IgnoreShieldProviderMod:true]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern:SurnamesNoun Claim]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:6000]
			[ThreatScoreMinimum:10]
			[ThreatScoreMaximum:30]
			
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Interior Turret]
            [ContainerTypeAssignSubtypeId:ASE-SmallTurret]
			
			[IgnoreCleanupRules:true]
			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>60</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Claim Marker">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>ASE-B-ATM-Claim-T1</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ASE-MineSpawner-T1</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[PlanetaryInstallation:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ReplenishSystems:false]
			[IgnoreShieldProviderMod:true]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern:SurnamesNoun Mine]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:6000]
			[ThreatScoreMinimum:10]
			[ThreatScoreMaximum:20]
			[IgnoreCleanupRules:true]
			
			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>30</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Drill Tower">
					<Position>
						<X>0.0</X>
						<Y>3.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>ASE-B-ATM-Mine-T1</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>ASE-SupplySpawner-T1</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[PlanetaryInstallation:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]
			[ReplenishSystems:false]
			[IgnoreShieldProviderMod:true]
			[UseRandomNameGenerator:true]
			[RandomGridNamePattern:NatoLetter RandomNumber Supply Drop]
			[ReplaceAntennaNameWithRandomizedName:Antenna]
			
			[UseThreatLevelCheck:true]
			[ThreatLevelCheckRange:6000]
			[ThreatScoreMinimum:10]
			[ThreatScoreMaximum:20]
			[IgnoreCleanupRules:true]
			
			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>10</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Claim Marker">
					<Position>
						<X>0.0</X>
						<Y>2.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>ASE-B-ATM-Supply-T1</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	
	</SpawnGroups>
</Definitions>