<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-Dwelling-Co</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Lockers]
            [ContainerTypeAssignSubtypeId:ASE-Lockers-Ingots-Co]
			[IgnoreCleanupRules:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Dwelling">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-Dwelling-Mg</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Lockers]
            [ContainerTypeAssignSubtypeId:ASE-Lockers-Ingots-Mg]
			[IgnoreCleanupRules:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Dwelling">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-Dwelling-Ni</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Lockers]
            [ContainerTypeAssignSubtypeId:ASE-Lockers-Ingots-Ni]
			[IgnoreCleanupRules:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Dwelling">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-CrewHut</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[SpawnRandomCargo:true]
			[AssignContainerTypesToAllCargo:ASE-Bootstrap]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.5</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Crew Hut">
					<Position>
						<X>0.0</X>
						<Y>2.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-CrewHut-Neutral</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:Nobody]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[SpawnRandomCargo:true]
			[AssignContainerTypesToAllCargo:ASE-Bootstrap]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.5</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Crew Hut">
					<Position>
						<X>0.0</X>
						<Y>2.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-LargeDwelling</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Lockers]
            [ContainerTypeAssignSubtypeId:ASE-Bootstrap]
			[IgnoreCleanupRules:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Large Dwelling">
					<Position>
						<X>0.0</X>
						<Y>1.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-LargeDwelling-Neutral</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:Nobody]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Lockers]
			[IgnoreCleanupRules:true]
            [ContainerTypeAssignSubtypeId:ASE-Bootstrap]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Large Dwelling">
					<Position>
						<X>0.0</X>
						<Y>1.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-BunkHouse</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Lockers-2]
            [ContainerTypeAssignSubtypeId:ASE-Bootstrap]
			[IgnoreCleanupRules:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Bunk House">
					<Position>
						<X>0.0</X>
						<Y>-1.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-BunkHouse-Neutral</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:Nobody]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:false]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			[UseContainerTypeAssignment:true]
			[ContainerTypeAssignBlockName:Lockers-2]
            [ContainerTypeAssignSubtypeId:ASE-Bootstrap]
			[IgnoreCleanupRules:true]
			
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>1.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Bunk House">
					<Position>
						<X>0.0</X>
						<Y>-1.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>