<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-OreProcessor</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:true]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			[SpawnRandomCargo:true]
			[UseContainerTypeAssignment:true]
			[AssignContainerTypesToAllCargo:ASE-Ore-LargeHaul1,ASE-Ore-LargeHaul2,ASE-Ore-LargeHaul3]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.3</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Ore Processing">
					<Position>
						<X>0.0</X>
						<Y>15.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-MonitoringStation</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:true]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			
			[SpawnRandomCargo:true]
			[UseContainerTypeAssignment:true]
			[AssignContainerTypesToAllCargo:ASE-Ore-LargeHaul1,ASE-Ore-LargeHaul2,ASE-Ore-LargeHaul3]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.3</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Monitoring Station">
					<Position>
						<X>0.0</X>
						<Y>1.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-DrillRig</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:true]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			
			[SpawnRandomCargo:true]
			[UseContainerTypeAssignment:true]
			[AssignContainerTypesToAllCargo:ASE-Ore-LargeHaul1,ASE-Ore-LargeHaul2,ASE-Ore-LargeHaul3]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.3</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Drill Rig">
					<Position>
						<X>0.0</X>
						<Y>6.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId>
				<SubtypeId>ASE-ObservationPost</SubtypeId>
			</Id>
			<Description>
			[Modular Encounters SpawnGroup]
			[FactionOwner:SPRT]
			[RivalAiAtmosphericSpawn:true]
			[ReplenishSystems:true]
			[ForceStaticGrid:true]			
			[IgnoreShieldProviderMod:true]
			[ClearAuthorship:true]
			
			[ChangeTurretSettings:true]
			[TurretRange:800]
			[TurretIdleRotation:false]
			[TurretTargetMeteors:false]
			
			[SpawnRandomCargo:true]
			[UseContainerTypeAssignment:true]
			[AssignContainerTypesToAllCargo:ASE-Ore-LargeHaul1,ASE-Ore-LargeHaul2,ASE-Ore-LargeHaul3]
			[IgnoreCleanupRules:true]
			</Description>
			<Icon>Textures\GUI\Icons\Fake.dds</Icon>
			<IsPirate>true</IsPirate>
			<Frequency>0.3</Frequency>
			<Prefabs>
				<Prefab SubtypeId="ASE - Observation Post">
					<Position>
						<X>0.0</X>
						<Y>7.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour></Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
	</SpawnGroups>
</Definitions>