<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-B0-Respawn</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B0-SpawnCondition]
                [ManipulationProfiles:AS2-B0-MES-Manipulation]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]

				[UseRandomNameGenerator:true]
                [RandomGridNamePattern:Drop Pod-RandomLetterRandomNumberRandomNumber]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>50</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-RespawnPod-Wreckage">
					<Position>
						<X>0.0</X>
						<Y>2.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-B0-Behaviour-Survivor</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-B0-SpacePod</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B0-SpawnCondition]
                [ManipulationProfiles:AS2-B0-MES-Manipulation]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:true]
				[ReplenishProfiles:AS2-B0-Replenishment-Ice]
                [IgnoreCleanupRules:true]

				[UseRandomNameGenerator:true]
                [RandomGridNamePattern:Escape Pod-RandomLetterRandomNumber]
				[ReplaceAntennaNameWithRandomizedName:Antenna]

				[UseContainerTypeAssignment:true]
				[ContainerTypeAssignBlockName:Emergency supply container]
				[ContainerTypeAssignSubtypeId:AS2-B0-EscapePod]
				
				[ContainerTypeAssignBlockName:Armory]
				[ContainerTypeAssignSubtypeId:AS2-B0-Basic-Tools]
			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>30</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-SpacePod">
					<Position>
						<X>0.0</X>
						<Y>4.85</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-B0-Behaviour-NoSurvivors</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-B0-MoonDropPod</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B0-SpawnCondition]
                [ManipulationProfiles:AS2-B0-MES-Manipulation]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]

				[ClearAuthorship:true]
				[ClearGridInventories:true]
				[ShiftBlockColorsHue:true]
				[RandomHueShift:true]

				[UseRandomNameGenerator:true]
                [RandomGridNamePattern:Rover-RandomLetterRandomNumberRandomNumber]
				[ReplaceAntennaNameWithRandomizedName:Antenna]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>40</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-MoonDropPod">
					<Position>
						<X>0.0</X>
						<Y>1.75</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-B0-Behaviour-Survivor</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	

		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> 
				<SubtypeId>AS2-B0-SARSpawner</SubtypeId>
			</Id>
			<Description>
                [Modular Encounters SpawnGroup]

				[SpawnConditionsProfiles:AS2-B0-SpawnCondition]
                [ManipulationProfiles:AS2-B0-MES-Manipulation]
                
                [UseRivalAi:true]
                [RivalAiReplaceRemoteControl:true]
                [ReplenishSystems:false]
                [IgnoreCleanupRules:true]

				[DisableTimerBlocks:true]
                
                [UseRandomNameGenerator:true]
                [RandomGridNamePattern:SAR-RandomLetterRandomNumberRandomNumber]
                [ReplaceAntennaNameWithRandomizedName:Antenna]

			</Description>
			<IsPirate>true</IsPirate> 
			<Frequency>40</Frequency>
			<Prefabs>
				<Prefab SubtypeId="AS2-SARRover">
					<Position>
						<X>0.0</X>
						<Y>0.5</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>0.0</Speed>
					<Behaviour>AS2-B0-Behaviour-Settler</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>	
	</SpawnGroups>
</Definitions>