<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
		<ContainerType CountMin="8" CountMax="14">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>AS2-B0-EscapePod</SubtypeId>
			</Id>
            <Items>
                <Item AmountMin="0" AmountMax="50">
                <Frequency>0.6</Frequency>
                <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SteelPlate</SubtypeId>
                </Id>
                </Item>   
                
                <Item AmountMin="0" AmountMax="40">
                <Frequency>0.6</Frequency>
                <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Construction</SubtypeId>
                </Id>
                </Item>  
                
                <Item AmountMin="10" AmountMax="40">
                <Frequency>0.6</Frequency>
                <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Motor</SubtypeId>
                </Id>
                </Item>  

                <Item AmountMin="20" AmountMax="50">
                <Frequency>0.6</Frequency>
                <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Computer</SubtypeId>
                </Id>
                </Item>
                
                <Item AmountMin="10" AmountMax="30">
                <Frequency>0.6</Frequency>
                <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>InteriorPlate</SubtypeId>
                </Id>
                </Item>
                
                <Item AmountMin="0" AmountMax="20">
                    <Frequency>0.3</Frequency>
                    <Id>
                    <TypeId>Component</TypeId>
                    <SubtypeId>BulletproofGlass</SubtypeId>
                    </Id>
                </Item>
                
                <Item AmountMin="10" AmountMax="32">
                    <Frequency>0.6</Frequency>
                    <Id>
                    <TypeId>Component</TypeId>
                    <SubtypeId>Girder</SubtypeId>
                    </Id>
                </Item>
                
                <Item AmountMin="6" AmountMax="18">
                    <Frequency>0.25</Frequency>
                    <Id>
                    <TypeId>Component</TypeId>
                    <SubtypeId>SolarCell</SubtypeId>
                    </Id>
                </Item>

                <!--Mod support: Daily Needs Survival Kit-->
                <Item AmountMin="1" AmountMax="20">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Organic</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="2" AmountMax="4">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>SpaceMealBar</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="4" AmountMax="6">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>WaterFood</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="2" AmountMax="2">
                    <Frequency>1.0</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>CoffeeFood</SubtypeId>
                    </Id>
                </Item>
			</Items>
		</ContainerType>

        <ContainerType CountMin="2" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>AS2-B0-Basic-Tools</SubtypeId>
			</Id>
            <Items>
                <Item AmountMin="1" AmountMax="1">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>AngleGrinderItem</SubtypeId>
					</Id>
				</Item>
                <Item AmountMin="1" AmountMax="1">
					<Frequency>1.0</Frequency>
					<Id>
						<TypeId>PhysicalGunObject</TypeId>
						<SubtypeId>WelderItem</SubtypeId>
					</Id>
				</Item>

            </Items>
		</ContainerType>
	</ContainerTypes>																									
</Definitions>	