<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Replenishment-Interior</SubtypeId>
        </Id>
        <Description>
            [MES Replenishment]
            [RestrictedItems:MyObjectBuilder_AmmoMagazine/NATO_5p56x45mm]

            [MaxItemId:MyObjectBuilder_AmmoMagazine/RapidFireAutomaticRifleGun_Mag_50rd]
            [MaxItemAmount:2]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Replenishment-Gatling</SubtypeId>
        </Id>
        <Description>
            [MES Replenishment]
            [MaxItemId:MyObjectBuilder_AmmoMagazine/NATO_25x184mm]
            [MaxItemAmount:1]
        </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        <Id>
            <TypeId>Inventory</TypeId>
            <SubtypeId>AS2-B1-Replenishment-AutoCannon</SubtypeId>
        </Id>
        <Description>
            [MES Replenishment]
            [MaxItemId:MyObjectBuilder_AmmoMagazine/AutocannonClip]
            [MaxItemAmount:1]
        </Description>
    </EntityComponent>

    </EntityComponents>
</Definitions>