<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AS2-B3-RAI-Manipulation</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [ManipulationChance:100]
        [ClearAuthorship:true]
        [ClearGridInventories:true]
        

        [UseLootProfiles:true]
        [ClearExistingContainerTypes:true]
        [LootProfiles:AS2-B3-Loot-Freight]
        [LootProfiles:AS2-B3-Loot-Lockers]
        [LootProfiles:AS2-B3-Loot-Armoury]
        [LootProfiles:AS2-B3-Loot-Cargo-Small]
        [LootProfiles:AS2-B3-Loot-Cargo-Medium]
        [LootProfiles:AS2-B3-Loot-Cockpit]
        [LootProfiles:AS2-B0-Loot-H2Generator]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AS2-B3-RAI-Manipulation-DNSK</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [ManipulationChance:100]
        [UseLootProfiles:true]
        [ClearExistingContainerTypes:true]
        [LootProfiles:AS2-B3-Loot-DNSK]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AS2-B3-RAI-Manipulation-Gatling</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [ManipulationChance:100]
        [UseLootProfiles:true]
        [ClearExistingContainerTypes:true]
        [LootProfiles:AS2-B3-Loot-Gatling]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AS2-B3-RAI-Manipulation-AutoCannon</SubtypeId>
      </Id>
      <Description>
        [MES Manipulation]
        [ManipulationChance:100]
        [UseLootProfiles:true]
        [ClearExistingContainerTypes:true]
        [LootProfiles:AS2-B3-Loot-AutoCannon]
        [AssignContainerTypesToAllCargo:AS2-B3-ContainerTypes-AutoCannon] 
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>